version: '3.2'
services:
  frontend:
    image: registry.gitlab.com/arskah/toiletpaper.rent/frontend:latest
    ports:
      - 7001:80
    environment:
      - REACT_APP_BACKEND_URL=/api
      - SECRET_MAP_KEY_FILE=/run/secrets/TOILETPAPER_SECRET_MAP_KEY
    secrets:
      - TOILETPAPER_SECRET_MAP_KEY

  backend:
    image: registry.gitlab.com/arskah/toiletpaper.rent/backend:latest
    ports:
      - 7002:8000
    depends_on:
      - db
    environment:
      - DATABASE_HOST=db
      - DATABASE_DB=postgres
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=possu

  db:
    image: postgres:12
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

    environment:
      - POSTGRES_PASSWORD=possu
    ports:
      - 7003:5432
    volumes:
      - dbdata:/var/lib/postgresql/data

volumes:
  dbdata:

secrets:
  TOILETPAPER_SECRET_MAP_KEY:
    external: true
