{
  "name": "toiletpaper.rent-backend",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Aarni Halinen"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Arskah/toiletpaper.rent"
  },
  "homepage": "https://tp.aarnihalinen.fi",
  "scripts": {
    "clean": "rimraf ./dist && mkdir -p ./dist",
    "build": "npm run clean && cp -r ./src/public ./dist && cp -r ./src/views ./dist && tsc --build tsconfig.json",
    "start": "npm run start-dev",
    "start-dev": "ts-node-dev ./src/index.ts",
    "start-prod": "node ./dist/src/index.js",
    "migrate": "knex --knexfile ./dist/knexfile.js migrate:latest",
    "lint": "eslint './src/**/*.ts'",
    "lint:fix": "eslint --fix './src/**/*.ts'"
  },
  "dependencies": {
    "axios": "0.19.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "debug": "2.6.9",
    "dotenv": "8.2.0",
    "express": "4.16.4",
    "http-errors": "1.6.3",
    "jade": "1.11.0",
    "knex": "^0.20.11",
    "morgan": "1.9.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/debug": "4.1.5",
    "@types/express": "4.17.2",
    "@types/http-errors": "1.6.3",
    "@types/knex": "^0.16.1",
    "@types/morgan": "1.7.37",
    "@types/node": "12.12.12",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2",
    "rimraf": "3.0.0",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.7.2"
  }
}
